<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- ImageView -->
        <ImageView
            android:id="@+id/iv_place"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:contentDescription="Place Image" />

        <!-- Texts -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <!-- Location -->
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sleman"
                android:fontFamily="@font/urbanist_regular"
                android:textSize="14sp" />

            <!-- Title -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merapi Mountain"
                android:textColor="#212121"
                android:textSize="16sp"
                android:fontFamily="@font/urbanist_bold"
                android:layout_marginTop="4dp" />

            <!-- Price -->
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp50.000"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/urbanist_regular"/>
        </LinearLayout>

        <!-- Badge -->
        <TextView
            android:id="@+id/tv_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/badge_background"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Bahari"
            android:fontFamily="@font/urbanist_regular"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
